[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
downloadcache = {toxworkdir}/cache/
envlist = py37-django{2.1,2.2,3.0}
skipsdist=True

[travis]
python =
  3.7: py37-django{2.1,2.2,3.0}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings

commands =
    python manage.py test

deps =
    -r requirements.txt


[testenv:py37-django2.1]
basepython = python3.7
deps = Django>=2.1,<2.2
     {[testenv]deps}

[testenv:py37-django2.2]
basepython = python3.7
deps = Django>=2.2,<3.0
     {[testenv]deps}

[testenv:py37-django3.0]
basepython = python3.7
deps = Django>=3.0
     {[testenv]deps}
